# laba-3
<!DOCTYPE html>
<html>
<head>
<title>Вариант 4</title>
<meta charset="UTF-8" />
<style>
body {
border: 1px solid #E0E0E0;
width:655px;
margin: 5px auto;
padding: 10px;
}
p {
font-family: Arial;
font-size: 14px;
margin: 2px;
}
.btn {
width: 635px;
margin: 10px;
padding: 5px 0;
font-family: Arial;
font-size: 16px;
cursor: pointer;
	}
.block {
width: 40px;
height: 40px;
float: left;
margin: 10px;
opacity: 0.0;
filter: alpha(opacity=0);
}
.back {
display: block;
float: left;
padding: 5px 10px;
font-family: Arial;
font-size: 16px;
color: #000000;
border: 1px solid #E0E0E0;
background: #FFFFFF;
cursor: pointer;
border-radius: 3px;
margin: 20px -12px;
text-decoration: none;
transition: 0.25s linear background;
}
.back:hover { background: #E0E0E0; }
</style>
<script src="../jquery.js"></script>
<script class="script">
$(document).ready(function(){
var $interval = 250,
$time = 500;
function restart(){
$('#div1').animate({'opacity':'0.0','filter':'alpha(opacity=0)'}, $time);
setTimeout(function(){
$('#div2').animate({'opacity':'0.0','filter':'alpha(opacity=0)'}, $time);
setTimeout(function(){
$('#div3').animate({'opacity':'0.0','filter':'alpha(opacity=0)'}, $time);
setTimeout(function(){
$('#div4').animate({'opacity':'0.0','filter':'alpha(opacity=0)'}, $time);
setTimeout(function(){
$('#div5').animate({'opacity':'0.0','filter':'alpha(opacity=0)'}, $time);
setTimeout(begin(), $time);
}, $interval);
}, $interval);
}, $interval);
}, $interval);
}
function begin(){
$('#div1').animate({'opacity':'1.0','filter':'alpha(opacity=100)'}, $time);
setTimeout(function(){
$('#div2').animate({'opacity':'1.0','filter':'alpha(opacity=100)'}, $time);
setTimeout(function(){
$('#div3').animate({'opacity':'1.0','filter':'alpha(opacity=100)'}, $time);
setTimeout(function(){
$('#div4').animate({'opacity':'1.0','filter':'alpha(opacity=100)'}, $time);
setTimeout(function(){
$('#div5').animate({'opacity':'1.0','filter':'alpha(opacity=100)'}, $time);
setTimeout(restart(), $time);
}, $interval);
}, $interval);
}, $interval);
}, $interval);
}
$('.btn').click(function(){
begin();
});
});
</script>
</head>
<body>
<button class="btn">включить</button>
<div style="width:300px;margin:0 auto">
<div id="div1" class="block" style="background:#F44336"></div>
<div id="div2" class="block" style="background:#E91E63"></div>
<div id="div3" class="block" style="background:#9C27B0"></div>
<div id="div4" class="block" style="background:#3F51B5"></div>
<div id="div5" class="block" style="background:#009688"></div>
<div id="none" class="block" style="float:none"></div>
</div>
<br/>
</body>
</html>
