# laba-3
<!DOCTYPE html>
<html>
<head>
<title>Вариант 4</title>
<meta charset="UTF-8" />
<style>
body {
border: 1px solid #E0E0E0;
width: 57px;
margin: 5px auto;
padding: 15px 10px;
}
.btn {
width: 36px;
margin: 10px;
padding: 5px 0;
font-family: Arial;
font-size: 16px;
cursor: pointer;
}
img {
margin: 0 10px;
cursor: pointer;
display: block;
overflow: hidden;
width: 36px;
opacity: 0.8;
filter: alpha(opacity=80);
transition: 0.15s linear opacity;
}
img:hover {
opacity: 1.0;
filter: alpha(opacity=100);
}
.back {
display: block;
float: left;
padding: 5px 10px;
font-family: Arial;
font-size: 16px;
color: #000000;
border: 1px solid #E0E0E0;
background: #FFFFFF;
cursor: pointer;
border-radius: 3px;
margin: 20px -12px;
text-decoration: none;
transition: 0.25s linear background;
}
.back:hover { background: #E0E0E0; }
</style>
<script src="../jquery.js"></script>
<script class="script">
$(document).ready(function(){
$('.btn').click(function(){
$('img:even').slideDown(500);
});
});
</script>
</head>
<body>
<button class="btn">ON</button>
<div>
<img src="../img-1.jpg" alt="" style="display:none" />
<img src="../img-2.jpg" alt="" />
<img src="../img-3.jpg" alt="" style="display:none" />
<img src="../img-4.jpg" alt="" />
<img src="../img-5.jpg" alt="" style="display:none" />
<img src="../img-6.jpg" alt="" />
</div>
</body>
</html>
