# laba-3
<!DOCTYPE html>
<html>
	<head>
		<title>Анастасия Лобастова</title>

			
		<meta charset="UTF-8" />
		
		<style>
			body {
				border: 1px solid #EEEEEE;
				border-radius: 5px;
				margin: 5px auto;
				padding: 20px;
				width: 425px;
				height: 80px;
			}
			a {
				display: block;
				float: left;
				padding: 5px 10px;
				font-family: Arial;
				font-size: 16px;
				color: #000000;
				border: 1px solid #E0E0E0;
				background: #FFFFFF;
				cursor: pointer;
				border-radius: 3px;
				margin: 5px;
				text-decoration: none;
				transition: 0.25s linear background;
			}
			a:hover { background: #E0E0E0; }
			h3 {
				margin: 0 0 10px 0;
				font-family: Arial;
				font-size: 22px;
				text-alignt:center;
			}
		</style>
	</head>
	<body>
		<h3>jQuery - индивидуальное задание 4</h3>
		<a href="1/index.html">вариант 1</a>
		<a href="2/index.html">вариант 2</a>
		<a href="3/index.html">вариант 3</a>
		<a href="4/index.html">вариант 4</a>
	</body>
</html>
